<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .main{
        background-color:rgb(127, 219, 255);
    }
    .main2{
        background-color:blue;
    }
     h1{
        
        color:whitesmoke;
        margin:auto;
       
    }
    p{
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    line-height: 22px;
    display:block;
    margin-right:11px;
    text-align:left;
    }
    .row{
        height: 60%;
        width:100%;
        margin:auto;
        display:flex;
        /* border:5%; */
        /* color:whitesmoke; */
        
    }

    .box{
        height:230px;
        width:30%;
        margin:2px 0px;
        border:5%;
        box-shadow:15px;
        font-size: 17px;
       
    }
    img{
        width: 64px;
    margin-bottom: 17px;
    background: #fff;
    border-radius: 100%
    }
    </style>
    
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <h1><b>Recharge & Pay Bills on Paytm.</b></h1>
        <div class="row">
            
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Phone"/> 
                <p>Recharge<br> 
                   Prepaid<br>
                   Mobile > </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Rent"/>
                <p>Pay<br>Rent<br>Payment > </p> 
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Electricity"/> 
                <p>Pay<br>Electricity<br>Bill > </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Dth Recharge"/>
                <p>Recharge<br>DTH<br>Connection > </p> 
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Gas Book"/> 
                <p>Book<br>Gas<br>Cylindeer > </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Credit Card Bill"/> 
                <p>Pay<br>Credit<br>Card Bill > </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="All Services"/> 
                <p>All<br>Payment<br>Services > </p>
            </div>
        </div>


        <div class="main2">
            <h1><b>Book & Buy on Paytm.</b></h1>
            <div class="row">
                
                <div class="box">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Phone"/> 
                    <p>Movie<br> 
                       Tickets > </p>
                </div>

                <div class="box">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Phone"/> 
                    <p>Flight<br> 
                       Tickets > </p>
                </div>

                <div class="box">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Phone"/> 
                    <p>Bus<br> 
                       Tickets > </p>
                </div>

                <div class="box">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Phone"/> 
                    <p>Train<br> 
                       Tickets > </p>
                </div>

                <div class="box">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Phone"/> 
                    <p>Car &<br> 
                       Bikes > </p>
                </div>

                <div class="box">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Phone"/> 
                    <p>International<br> 
                       Flights > </p>
                </div>

                <div class="box">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Phone"/> 
                    <p>Invest<br> 
                       in Stocks> </p>
                    </div>

        </div>
    </div>
</div>
    
    
</body>
</html>